<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars</title>
    <!-- font awesome kitcode link -->
    <script src="https://kit.fontawesome.com/610aca874a.js" crossorigin="anonymous"></script>



    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="Available " id="Available cars">

        <h1 class="heading"> <span>Available </span> cars </h1>


        <div class="gallery">
            <a target="_blank" href="image/car-1.png">
                <img src="image/car-1.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="image/car-2.png">
                <img src="image/car-2.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="image/car-3.png">
                <img src="image/car-3.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="image/car-4.png">
                <img src="image/car-4.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="image/car-5.png">
                <img src="image/car-5.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="image/car-6.png">
                <img src="image/car-6.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="image/car-7.png">
                <img src="image/car-7.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="image/car-8.png">
                <img src="image/car-8.png" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="image/car1.png">
                <img src="image/car1.png" alt="" width="600" height="400">
            </a>
            <div class="desc">1,20,000</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="image/car1.png">
                <img src="image/car1.png" alt="" width="600" height="400">
            </a>
            <div class="desc">1,20,000</div>
        </div>
        </div>
    </section>



</body>

</html>